<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Estudio</title>
    <link rel="stylesheet" href="../css/Inicio_usuario.css">
    <link rel="stylesheet" href="../css/archivos.css">
    <style>
        .main {
          overflow-y: scroll;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container-header">
          <img src="/assets/UNO-LOGO-BLANCO.png" alt="Logo" />
          <h1>Plan de Estudio</h1>
        </div>
    </header>
    <div class="container">
    <div class="sidebar">
        <h2>Menú</h2>
        <ul>
          <li><a href="#" class="menu-link" data-target="perfil_materias.html">Perfil</a></li>
          <li><a href="#" class="menu-link" data-target="archivos.html">Mis Archivos</a></li>
          <li><a href="#" class="menu-link" data-target="usuario_examenes.html">Exámenes</a></li>
          <li><a href="#" class="menu-link" data-target="configuracion.html">Configuración</a></li>
        </ul>
    </div>
    <div class="main">
        <h1 id="materias">Plan de Estudio: Lic. en Informática</h1>
        
        <h2 id="primer-ano" class=>Primer Año</h2>
        
        <table>
            <thead class="bg-gray-50">
                <tr>
                    <th class="lineasTabla">Cod.</th>
                    <th class="lineasTabla">Materia</th>
                    <th class="lineasTabla">Días</th>
                    <th class="lineasTabla">Profesor</th>
                    <th class="lineasTabla">Horario</th>
                    <th class="lineasTabla">Correlativas</th>
                    <th class="lineasTabla">Estado</th>
                    <th class="lineasTabla">Archivos</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                    <td class="lineasTabla">02004</td>
                    <td class="lineasTabla">Problemática Regional</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                    <option value="en-curso">En Curso</option>
                    <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="lineasTabla">07071</td>
                    <td class="lineasTabla">Tecnología Aplicada</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="lineasTabla">07030</td>
                    <td class="lineasTabla">Algoritmos y Estructuras de Datos</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                    <option value="en-curso">En Curso</option>
                    <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="lineasTabla">07032</td>
                    <td class="lineasTabla">Teoría de Sistemas y Organizaciones</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    

        <h2 id="segundo-ano">Segundo Año</h2>
        <table>
            <thead>
                <tr>
                    <th class="lineasTabla">Cod.</th>
                    <th class="lineasTabla">Materia</th>
                    <th class="lineasTabla">Días</th>
                    <th class="lineasTabla">Profesor</th>
                    <th class="lineasTabla">Horario</th>
                    <th class="lineasTabla">Correlativas</th>
                    <th class="lineasTabla">Estado</th>
                    <th class="lineasTabla">Archivos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lineasTabla">07034</td>
                    <td class="lineasTabla">Programación con Objetos II</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="lineasTabla">07036</td>
                    <td class="lineasTabla">Arquitectura de Computadores II</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 id="tercer-ano">Tercer Año</h2>
        <table>
            <thead>
                <tr>
                    <th class="lineasTabla">Cod.</th>
                    <th class="lineasTabla">Materia</th>
                    <th class="lineasTabla">Días</th>
                    <th class="lineasTabla">Profesor</th>
                    <th class="lineasTabla">Horario</th>
                    <th class="lineasTabla">Correlativas</th>
                    <th class="lineasTabla">Estado</th>
                    <th class="lineasTabla">Archivos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lineasTabla">07017</td>
                    <td class="lineasTabla">Base de Datos II</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="cuarto-ano">Cuarto Año</h2>
        <table>
            <thead>
                <tr>
                    <th class="lineasTabla">Cod.</th>
                    <th class="lineasTabla">Materia</th>
                    <th class="lineasTabla">Días</th>
                    <th class="lineasTabla">Profesor</th>
                    <th class="lineasTabla">Horario</th>
                    <th class="lineasTabla">Correlativas</th>
                    <th class="lineasTabla">Estado</th>
                    <th class="lineasTabla">Archivos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lineasTabla">07052</td>
                    <td class="lineasTabla">Paradigmas de Programación</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="quinto-ano">Quinto Año</h2>
        <table>
            <thead>
                <tr>
                    <th class="lineasTabla">Cod.</th>
                    <th class="lineasTabla">Materia</th>
                    <th class="lineasTabla">Días</th>
                    <th class="lineasTabla">Profesor</th>
                    <th class="lineasTabla">Horario</th>
                    <th class="lineasTabla">Correlativas</th>
                    <th class="lineasTabla">Estado</th>
                    <th class="lineasTabla">Archivos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lineasTabla">07064</td>
                    <td class="lineasTabla">Sistema de Tiempo real y Misión Crítica</td>
                    <td class="lineasTabla"><div class="dias-selector">
                        <span class="dias" onclick="mostrarSelector(this)">Elegir días</span>
                        <div class="dias-checkboxes" style="display: none;">
                          <label><input type="checkbox" value="LUN"> LUN</label>
                          <label><input type="checkbox" value="MAR"> MAR</label>
                          <label><input type="checkbox" value="MIE"> MIE</label>
                          <label><input type="checkbox" value="JUE"> JUE</label>
                          <label><input type="checkbox" value="VIE"> VIE</label>
                          <label><input type="checkbox" value="SAB"> SAB</label>
                          <button onclick="guardarDias(this)">Guardar</button>
                        </div>
                      </div></td>
                    <td class="lineasTabla"><input type="text" class="input-profesor" placeholder="Nombre del profesor"></td>
                    <td class="lineasTabla"><div class="flex items-center">
                        <span class="selected-time mr-2 text-gray-600">-</span>
                        <button onclick="openTimePicker(this)" class="time-picker-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">
                            <i class="fas fa-clock"></i>
                        </button>
                    </div></td>
                    <td class="lineasTabla"></td>
                    <td class="lineasTabla"><select class = "estado-select"> <option value ="sin-hacer" selected>Sin hacer</option>
                        <option value="en-curso">En Curso</option>
                        <option value="completada">Completada</option></select></td>
                    <td class="lineasTabla">
                        <div class="dropdown">
                            <button class="dropbtn">Archivos</button>
                            <div class="dropdown-content">
                                <a href="archivo1.pdf">Archivo 1</a>
                                <a href="archivo2.pdf">Archivo 2</a>
                                <a href="archivo3.pdf">Archivo 3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <script src="../js/navegacion.js"></script>
            <script src="../js/archivos.js"></script>
        </table>
    </div>
</div>
